{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "busfaresystem",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "busfaresystem",
          "configurations": {
            "android": "",
            "ios": "",
            "macos": "",
            "web": "",
            "windows": ""
          }
        }
      }
    }
  }
}
